{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/Hieu/university/1st_year/HK3/OOP/LT/project/media/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiled/tileset-background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 225.25,
                "y": 674.75
            }
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.5,
                "y": 1226.5
            }
        },
        "map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 267.66666666666663,
                "y": 988.3333333333333
            }
        },
        "tileset-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/Hieu/university/1st_year/HK3/OOP/LT/project/media/map/Tiled",
    "last.imagePath": "D:/Hieu/university/1st_year/HK3/OOP/LT/project/media/map/Tilemap",
    "map.height": 75,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 32,
    "openFiles": [
        "map.tmx",
        "map2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Tiled/tileset-background.tsx",
        "map.tmx",
        "map2.tmx",
        "map1.tmx",
        "Tiled/tileset-tiles.tsx",
        "D:/Hieu/university/1st_year/HK3/OOP/LT/project/media/kenney_pixel-platformer/Tiled/tileset-tiles.tsx",
        "tileset-tiles.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
